apiVersion: v2
name: rtdmsfileregister
description: Micro-service designed to register the state of each and every file handled by CSTAR platform.
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: microservice-chart
    version: 8.0.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
